# Chroma vector store
CHROMA_PERSIST_DIR=doc_index

# Emacs backup files
*~

# Mac files
.DS_Store

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# API
OPENAI_API_KEY=your-api-key
